# E7la2ly

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/e7la2ly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/e7la2ly/: SelectClientOrBarberActivity.java  SplashScreenActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/android/e7la2ly/Account/: LoginActivity.java
app/src/main/java/com/example/android/e7la2ly/Barber/: BarberHomeActivity.java  BarberProfileFragment.java  BarberRegisterationActivity.java
app/src/main/java/com/example/android/e7la2ly/Base/: BaseActivity.java
app/src/main/java/com/example/android/e7la2ly/Client/: ChooseBarberFragment.java  ClientHomeActivity.java  ClientProfileFragment.java  ClientRegisterationActivity.java
app/src/main/java/com/example/android/e7la2ly/Client/ViewBarbersData/: BarberData.java  BarbersAdapter.java
app/src/main/res/drawable/: roundedbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_contact_us.xml
app/src/main/res/layout/: activity_barber_home.xml  activity_barber_registeration.xml  activity_client_home.xml  activity_client_registeration.xml  activity_login.xml  activity_select_client_or_barber.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  barber_list_item.xml  fragment_barber_profile.xml  fragment_choose_barber.xml  fragment_client_profile.xml
app/src/main/res/menu/: barber_bottom_nav_menu.xml  client_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/e7la2ly/: ExampleUnitTest.java
