<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Client.ClientProfileFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/default_profile_image"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/client_profile_image"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName">


            <EditText
                android:id="@+id/clientname_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">



            <EditText
                android:id="@+id/client_email_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="#000000"
                />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PhoneNumber">


            <EditText
                android:id="@+id/client_phone_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_client_btn"
            android:text="Save Data"
            android:textColor="#000000"
            android:background = "@drawable/roundedbutton"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_client_account_btn"
            android:text="Delete Account"
            android:background = "@drawable/roundedbutton"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/client_log_out_btn"
            android:text="Log out"
            android:background = "@drawable/roundedbutton"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />


    </LinearLayout>





</ScrollView>